{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["standard-with-typescript"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:puzzle",
                "onlyDependOnLibsWithTags": [
                  "scope:shared"
                ]
              }
            ]
          }
        ],
        "complexity": ["error", { "max": 20 }],
        "max-depth": ["error", { "max": 10 }],
        "max-len": ["error", { "code": 300}],
        "max-lines": ["error", { "max": 2000 }],
        "max-lines-per-function": ["error", { "max": 500 }],
        "max-nested-callbacks": ["error", { "max": 10 }],
        "max-params": ["error", { "max": 10 }],
        "max-statements-per-line": ["error", { "max": 1 }]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
