image: node:16

stages:
  - setup
  - test
  - build

install-dependencies:
  stage: setup
  interruptible: true
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
  script:
    - node --version
    - npm --version
    - npm i
    - npm run check
  artifacts:
    paths:
      - node_modules
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

.distributed:
  interruptible: true
  needs:
    - install-dependencies
  artifacts:
    paths:
      - node_modules/.cache/nx
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

test-mr:
  stage: test
  extends: .distributed
  variables:
    GIT_DEPTH: 0
  script:
    - npm run affected:lint -- --base=origin/$CI_DEFAULT_BRANCH
    - npm run affected:test -- --base=origin/$CI_DEFAULT_BRANCH
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME

build-mr:
  stage: build
  extends: .distributed
  variables:
    GIT_DEPTH: 0
  script:
    - npm run affected:build -- --base=origin/$CI_DEFAULT_BRANCH
  rules:
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME

test:
  stage: test
  extends: .distributed
  script:
    - npm run lint:all
    - npm run test:all
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build:
  stage: build
  extends: .distributed
  script:
    - npm run build:all
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
